#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac

#Bulk upload status file name
bulkInvite="Bulk Upload Status"
BulkUpdate="Bulk Invite Status"


appURL=https://pat.dev.iamneo.ai/login

manageStudentPageURL=https://pat.dev.iamneo.ai/students

ResetPasswordSuccessResponse=Reset password link has been send to email vasanth@iamneo.ai
ResetPasswordFailureResponse=Account Not Found!

bulkInviteFile=C:\Users\VasanthkumarV\Desktop\neopat\testData\bulkInvite.xlsx